{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm i",
  "framework": "vite"
}
